PROJECT_NAME=consulcheck

IP_SUBNET=10.5.0.0/16
IP_GATEWAY=10.5.0.1

SELENIUM_IP=10.5.0.2
FPM_IP=10.5.0.3
CLI_IP=10.5.0.4
NGINX_IP=10.5.0.5
DB_IP=10.5.0.6

NGINX_PORT=80

SRC_PATH=./

PHP_IDE_CONFIG=${PROJECT_NAME}

DB_ROOT_PASSWORD=devRootPassword
DB_USER=devUser
DB_PASSWORD=devPassword
DB_DATABASE=app